# mymvp_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huanghai/empty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanghai/empty/: App.kt  Constants.kt  SplashActivity.kt
app/src/main/java/com/huanghai/empty/api/: MainApi.kt
app/src/main/java/com/huanghai/empty/bean/: MyListBean.kt
app/src/main/java/com/huanghai/empty/ui/activity/: MainActivity.kt
app/src/main/java/com/huanghai/empty/ui/contract/: MainContract.kt
app/src/main/java/com/huanghai/empty/ui/fragment/: MainFragment.kt
app/src/main/java/com/huanghai/empty/ui/fragment/child/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt
app/src/main/java/com/huanghai/empty/ui/model/: MainModel.kt
app/src/main/java/com/huanghai/empty/ui/model/child/: F1Model.kt
app/src/main/java/com/huanghai/empty/ui/presenter/: MainPresenter.kt
app/src/main/java/com/huanghai/empty/ui/presenter/child/: F1Presenter.kt
app/src/main/java/com/huanghai/empty/widget/: MyTitleBar.kt
app/src/main/res/drawable/: selector_back_btn.xml  selector_r.xml  selector_tabbar_text.xml  selector_tablayout.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_splash.xml  activity_style1main.xml  app_bar_main.xml  daily_header.xml  fragment_daily_details.xml  fragment_section_list.xml  item_my.xml  item_section.xml  item_tweet.xml  my_titlebar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/huanghai/empty/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
